COSMOS_DB_CONTAINER_NAME: 
COSMOS_DB_ENDPOINT: 
COSMOS_DB_NAME: 
COSMOS_DB_CREDENTIAL: 
TWITTER_CONSUMER_KEY: 
TWITTER_CONSUMER_SECRET: 
TWITTER_ACCESS_TOKEN: 
TWITTER_ACCESS_TOKEN_SECRET: 
COGNITIVE_ENDPOINT: 
COGNITIVE_KEY: 
COGNITIVE_SEARCH_ENDPOINT: 
COGNITIVE_SEARCH_KEY: 
APPLICATIONINSIGHTS_CONNECTION_STRING: 
VPN_ENDPOINT_IP: 
VPN_ENDPOINT_PORT: 
WIREGUARD_ADDRESSES: 
WIREGUARD_PRIVATE_KEY: 
WIREGUARD_PUBLIC_KEY: 


image1:
  imagename1: 
  imagetag1: 

image2:
  imagename2: 
  imagetag2: 

image3:
  imagename3: 
  imagetag3: 
